CLASS=1
EXTENDS=2
FUNC=3
IF=4
WHILE=5
DO=6
FOR=7
IN=8
SEQ=9
PAR=10
PRINT=11
INPUT=12
RETURN=13
BREAK=14
CONTINUE=15
PASS=16
S_CHANNEL=17
C_CHANNEL=18
SEND=19
RECEIVE=20
OR=21
AND=22
TRUE=23
FALSE=24
NEW=25
T_NUMBER=26
T_STRING=27
T_BOOL=28
T_VOID=29
T_LIST=30
T_DICT=31
SOMA=32
SUBTRACAO=33
MULTIPLICACAO=34
DIVISAO=35
MODULO=36
IGUAL_IGUAL=37
DIFERENTE=38
MENOR_IGUAL=39
MAIOR_IGUAL=40
MENOR=41
MAIOR=42
ATRIBUICAO=43
NEGACAO=44
ABRE_PAR=45
FECHA_PAR=46
ABRE_CHAV=47
FECHA_CHAV=48
ABRE_COL=49
FECHA_COL=50
PONTO=51
VIRGULA=52
DOIS_PONTOS=53
PONTO_VIRG=54
NUMERO=55
ID=56
STRING=57
COMENTARIO_LINHA=58
COMENTARIO_BLOCO=59
WS=60
'class'=1
'extends'=2
'func'=3
'if'=4
'while'=5
'do'=6
'for'=7
'in'=8
'seq'=9
'par'=10
'print'=11
'input'=12
'return'=13
'break'=14
'continue'=15
'pass'=16
's_channel'=17
'c_channel'=18
'send'=19
'receive'=20
'or'=21
'and'=22
'true'=23
'false'=24
'new'=25
'number'=26
'string'=27
'bool'=28
'void'=29
'list'=30
'dict'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'=='=37
'!='=38
'<='=39
'>='=40
'<'=41
'>'=42
'='=43
'!'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
'.'=51
','=52
':'=53
';'=54
