PARAM "localhost" -> 
PARAM 5000 -> 
CHAN_DECL c_channel calculadora_client -> 2
BEGIN_FUNC main -> 
PRINT "Starting Calculator Client..." -> 
PRINT "" -> 
PRINT "Testing calculator operations:" -> 
PRINT "==============================" -> 
PRINT "Sending: 10 + 5" -> 
PARAM "+" -> 
PARAM 10 -> 
PARAM 5 -> 
METHOD_CALL calculadora_client.send 3 -> t0
PRINT "Sending: 20 - 8" -> 
PARAM "-" -> 
PARAM 20 -> 
PARAM 8 -> 
METHOD_CALL calculadora_client.send 3 -> t1
PRINT "Sending: 6 * 7" -> 
PARAM "*" -> 
PARAM 6 -> 
PARAM 7 -> 
METHOD_CALL calculadora_client.send 3 -> t2
PRINT "Sending: 100 / 4" -> 
PARAM "/" -> 
PARAM 100 -> 
PARAM 4 -> 
METHOD_CALL calculadora_client.send 3 -> t3
PRINT "" -> 
PRINT "All tests completed!" -> 
METHOD_CALL calculadora_client.close 0 -> t4
PRINT "Connection closed." -> 
END_FUNC main -> 
