BEGIN_FUNC calcular f64 -> 
PARAM_DECL op string -> 
PARAM_DECL v1 f64 -> 
PARAM_DECL v2 f64 -> 
EQ op "+" -> t0
IF_FALSE t0 -> L1
ADD v1 v2 -> t1
RETURN t1 -> 
GOTO L0
LABEL L1
EQ op "-" -> t2
IF_FALSE t2 -> L2
SUB v1 v2 -> t3
RETURN t3 -> 
GOTO L0
LABEL L2
EQ op "*" -> t4
IF_FALSE t4 -> L3
MUL v1 v2 -> t5
RETURN t5 -> 
GOTO L0
LABEL L3
EQ op "/" -> t6
IF_FALSE t6 -> L4
DIV v1 v2 -> t7
RETURN t7 -> 
GOTO L0
LABEL L4
LABEL L0
RETURN 0 -> 
END_FUNC calcular -> 
ASSIGN "Calculadora Servidor - Digite: operacao,num1,num2" -> desc
PARAM calcular -> 
PARAM desc -> 
PARAM "localhost" -> 
PARAM 5000 -> 
CHAN_DECL s_channel calculadora_server -> 4
BEGIN_FUNC main -> 
PRINT "Starting Calculator Server..." -> 
PRINT "Server is ready and waiting for connections..." -> 
END_FUNC main -> 
