token literal names:
null
'{'
'}'
'('
')'
'.'
','
'='
';'
'['
']'
':'
'class'
'extends'
'new'
'func'
'if'
'while'
'do'
'for'
'in'
'seq'
'par'
'print'
'input'
'return'
'break'
'continue'
'pass'
's_channel'
'c_channel'
'send'
'receive'
'number'
'string'
'bool'
'void'
'list'
'dict'
'true'
'false'
'or'
'and'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
CLASS
EXTENDS
NEW
FUNC
IF
WHILE
DO
FOR
IN
SEQ
PAR
PRINT
INPUT
RETURN
BREAK
CONTINUE
PASS
S_CHANNEL
C_CHANNEL
SEND
RECEIVE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
VOID_TYPE
LIST_TYPE
DICT_TYPE
TRUE
FALSE
OR
AND
NOT
EQ
NEQ
LT
GT
LTE
GTE
PLUS
MINUS
MUL
DIV
MOD
ID
NUMERO
STRING
WS
INLINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
class_decl
class_member
method_decl
method_call
obj_creation
func_decl
params
param
func_call
args
var_decl
assignment
block
stmt
compound_stmt
if_stmt
while_stmt
do_stmt
for_stmt
seq_stmt
par_stmt
print_call
input_call
simple_stmt
expr_stmt
channel_stmt
s_channel_stmt
c_channel_stmt
send_stmt
receive_stmt
expr
or_expr
and_expr
comparison_expr
additive_expr
multiplicative_expr
unary_expr
postfix_expr
primary_expr
list_literal
dict_literal
key_value_pair
type
id


atn:
[4, 1, 60, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 4, 2, 114, 8, 2, 11, 2, 12, 2, 115, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 294, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 303, 8, 25, 1, 26, 1, 26, 3, 26, 307, 8, 26, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 317, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 333, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 343, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 353, 8, 33, 10, 33, 12, 33, 356, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 361, 8, 34, 10, 34, 12, 34, 364, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 369, 8, 35, 10, 35, 12, 35, 372, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 377, 8, 36, 10, 36, 12, 36, 380, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 385, 8, 37, 10, 37, 12, 37, 388, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 393, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 399, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 406, 8, 39, 10, 39, 12, 39, 409, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 423, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 429, 8, 41, 10, 41, 12, 41, 432, 9, 41, 3, 41, 434, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 442, 8, 42, 10, 42, 12, 42, 445, 9, 42, 3, 42, 447, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 462, 8, 44, 1, 45, 1, 45, 1, 45, 0, 1, 78, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 1, 0, 44, 49, 1, 0, 50, 51, 1, 0, 52, 54, 2, 0, 43, 43, 51, 51, 487, 0, 93, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 349, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 365, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 398, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 437, 1, 0, 0, 0, 86, 450, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 463, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 104, 3, 4, 2, 0, 100, 104, 3, 14, 7, 0, 101, 104, 3, 24, 12, 0, 102, 104, 3, 54, 27, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 109, 3, 90, 45, 0, 107, 108, 5, 13, 0, 0, 108, 110, 3, 90, 45, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 5, 1, 0, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 5, 1, 0, 0, 0, 119, 122, 3, 24, 12, 0, 120, 122, 3, 8, 4, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 3, 88, 44, 0, 124, 125, 3, 90, 45, 0, 125, 127, 5, 3, 0, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 2, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 3, 90, 45, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 90, 45, 0, 137, 139, 5, 3, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 90, 45, 0, 145, 147, 5, 3, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 153, 3, 90, 45, 0, 153, 155, 5, 3, 0, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 88, 44, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 2, 0, 0, 162, 15, 1, 0, 0, 0, 163, 168, 3, 18, 9, 0, 164, 165, 5, 6, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 88, 44, 0, 172, 173, 3, 90, 45, 0, 173, 19, 1, 0, 0, 0, 174, 175, 3, 90, 45, 0, 175, 177, 5, 3, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 4, 0, 0, 180, 21, 1, 0, 0, 0, 181, 186, 3, 64, 32, 0, 182, 183, 5, 6, 0, 0, 183, 185, 3, 64, 32, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 88, 44, 0, 190, 193, 3, 90, 45, 0, 191, 192, 5, 7, 0, 0, 192, 194, 3, 64, 32, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 3, 90, 45, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 64, 32, 0, 198, 27, 1, 0, 0, 0, 199, 201, 3, 30, 15, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 3, 32, 16, 0, 206, 208, 3, 50, 25, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 223, 3, 34, 17, 0, 210, 223, 3, 36, 18, 0, 211, 223, 3, 38, 19, 0, 212, 223, 3, 40, 20, 0, 213, 223, 3, 42, 21, 0, 214, 223, 3, 44, 22, 0, 215, 223, 3, 54, 27, 0, 216, 223, 3, 46, 23, 0, 217, 223, 3, 48, 24, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 8, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 64, 32, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 64, 32, 0, 227, 228, 5, 4, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 5, 2, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 17, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 64, 32, 0, 235, 236, 5, 4, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 2, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 2, 0, 0, 244, 245, 5, 17, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 64, 32, 0, 247, 248, 5, 4, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 88, 44, 0, 252, 253, 3, 90, 45, 0, 253, 254, 5, 20, 0, 0, 254, 255, 3, 64, 32, 0, 255, 256, 5, 4, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 2, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 2, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 22, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 2, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 273, 5, 3, 0, 0, 272, 274, 3, 22, 11, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 5, 8, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 281, 5, 3, 0, 0, 280, 282, 5, 57, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 285, 5, 8, 0, 0, 285, 49, 1, 0, 0, 0, 286, 303, 3, 24, 12, 0, 287, 303, 3, 26, 13, 0, 288, 289, 3, 52, 26, 0, 289, 290, 5, 8, 0, 0, 290, 303, 1, 0, 0, 0, 291, 293, 5, 25, 0, 0, 292, 294, 3, 64, 32, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 303, 5, 8, 0, 0, 296, 297, 5, 26, 0, 0, 297, 303, 5, 8, 0, 0, 298, 299, 5, 27, 0, 0, 299, 303, 5, 8, 0, 0, 300, 301, 5, 28, 0, 0, 301, 303, 5, 8, 0, 0, 302, 286, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 304, 307, 3, 26, 13, 0, 305, 307, 3, 20, 10, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 311, 3, 56, 28, 0, 309, 311, 3, 58, 29, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 29, 0, 0, 313, 314, 3, 90, 45, 0, 314, 316, 5, 3, 0, 0, 315, 317, 3, 22, 11, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 4, 0, 0, 319, 320, 5, 8, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 5, 30, 0, 0, 322, 323, 3, 90, 45, 0, 323, 324, 3, 90, 45, 0, 324, 325, 3, 90, 45, 0, 325, 326, 5, 8, 0, 0, 326, 59, 1, 0, 0, 0, 327, 328, 3, 90, 45, 0, 328, 329, 5, 5, 0, 0, 329, 330, 5, 31, 0, 0, 330, 332, 5, 3, 0, 0, 331, 333, 3, 22, 11, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 5, 8, 0, 0, 336, 61, 1, 0, 0, 0, 337, 338, 3, 90, 45, 0, 338, 339, 5, 5, 0, 0, 339, 340, 5, 32, 0, 0, 340, 342, 5, 3, 0, 0, 341, 343, 3, 22, 11, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 5, 8, 0, 0, 346, 63, 1, 0, 0, 0, 347, 348, 3, 66, 33, 0, 348, 65, 1, 0, 0, 0, 349, 354, 3, 68, 34, 0, 350, 351, 5, 41, 0, 0, 351, 353, 3, 68, 34, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 67, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 362, 3, 70, 35, 0, 358, 359, 5, 42, 0, 0, 359, 361, 3, 70, 35, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 69, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 3, 72, 36, 0, 366, 367, 7, 0, 0, 0, 367, 369, 3, 72, 36, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 71, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 378, 3, 74, 37, 0, 374, 375, 7, 1, 0, 0, 375, 377, 3, 74, 37, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 76, 38, 0, 382, 383, 7, 2, 0, 0, 383, 385, 3, 76, 38, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 75, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 7, 3, 0, 0, 390, 393, 3, 76, 38, 0, 391, 393, 3, 78, 39, 0, 392, 389, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 77, 1, 0, 0, 0, 394, 395, 6, 39, -1, 0, 395, 399, 3, 80, 40, 0, 396, 399, 3, 10, 5, 0, 397, 399, 3, 20, 10, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 407, 1, 0, 0, 0, 400, 401, 10, 4, 0, 0, 401, 402, 5, 9, 0, 0, 402, 403, 3, 64, 32, 0, 403, 404, 5, 10, 0, 0, 404, 406, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 79, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 423, 5, 56, 0, 0, 411, 423, 5, 57, 0, 0, 412, 423, 5, 39, 0, 0, 413, 423, 5, 40, 0, 0, 414, 423, 3, 90, 45, 0, 415, 423, 3, 12, 6, 0, 416, 423, 3, 82, 41, 0, 417, 423, 3, 84, 42, 0, 418, 419, 5, 3, 0, 0, 419, 420, 3, 64, 32, 0, 420, 421, 5, 4, 0, 0, 421, 423, 1, 0, 0, 0, 422, 410, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 81, 1, 0, 0, 0, 424, 433, 5, 9, 0, 0, 425, 430, 3, 64, 32, 0, 426, 427, 5, 6, 0, 0, 427, 429, 3, 64, 32, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 10, 0, 0, 436, 83, 1, 0, 0, 0, 437, 446, 5, 1, 0, 0, 438, 443, 3, 86, 43, 0, 439, 440, 5, 6, 0, 0, 440, 442, 3, 86, 43, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 2, 0, 0, 449, 85, 1, 0, 0, 0, 450, 451, 5, 57, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 3, 64, 32, 0, 453, 87, 1, 0, 0, 0, 454, 462, 5, 33, 0, 0, 455, 462, 5, 34, 0, 0, 456, 462, 5, 35, 0, 0, 457, 462, 5, 36, 0, 0, 458, 462, 5, 37, 0, 0, 459, 462, 5, 38, 0, 0, 460, 462, 3, 90, 45, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 89, 1, 0, 0, 0, 463, 464, 5, 55, 0, 0, 464, 91, 1, 0, 0, 0, 39, 95, 103, 109, 115, 121, 127, 139, 147, 155, 168, 177, 186, 193, 202, 207, 222, 273, 281, 293, 302, 306, 310, 316, 332, 342, 354, 362, 370, 378, 386, 392, 398, 407, 422, 430, 433, 443, 446, 461]