T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
CLASS=12
EXTENDS=13
NEW=14
FUNC=15
IF=16
WHILE=17
DO=18
FOR=19
IN=20
SEQ=21
PAR=22
PRINT=23
INPUT=24
RETURN=25
BREAK=26
CONTINUE=27
PASS=28
S_CHANNEL=29
C_CHANNEL=30
SEND=31
RECEIVE=32
NUMBER_TYPE=33
STRING_TYPE=34
BOOL_TYPE=35
VOID_TYPE=36
LIST_TYPE=37
DICT_TYPE=38
TRUE=39
FALSE=40
OR=41
AND=42
NOT=43
EQ=44
NEQ=45
LT=46
GT=47
LTE=48
GTE=49
PLUS=50
MINUS=51
MUL=52
DIV=53
MOD=54
ID=55
NUMERO=56
STRING=57
WS=58
INLINE_COMMENT=59
BLOCK_COMMENT=60
'{'=1
'}'=2
'('=3
')'=4
'.'=5
','=6
'='=7
';'=8
'['=9
']'=10
':'=11
'class'=12
'extends'=13
'new'=14
'func'=15
'if'=16
'while'=17
'do'=18
'for'=19
'in'=20
'seq'=21
'par'=22
'print'=23
'input'=24
'return'=25
'break'=26
'continue'=27
'pass'=28
's_channel'=29
'c_channel'=30
'send'=31
'receive'=32
'number'=33
'string'=34
'bool'=35
'void'=36
'list'=37
'dict'=38
'true'=39
'false'=40
'or'=41
'and'=42
'!'=43
'=='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
